# hh-update-java

./: .gitignore  README.md  pom.xml
src/test/java/config/: updateSuite.xml
src/test/java/lib/: BaseTestClass.java  Listener.java  MyChromeBrowserClass.java  MyRemoteDriverClass.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  MyResumePage.java
src/test/java/test/: UpdateTest.java
